### ISSUE TITLE
invalid next size - segfault

### ISSUE THREAD

**Issue by andimik** [windytan/darc2json#4]
In my PR #3 I have shown you that it worked for me, but after a system upgrade I get a segfault:

```
darc2json -r 192000 -f /media/andreas/Data/temp/darc_SDRSharp_20250326_221959Z_89664000Hz_IQ_tsfjazz.wav 
free(): invalid next size (normal)
Abgebrochen (Speicherabzug geschrieben)
```

or

```
darc2json -f /media/andreas/Data/temp/darc_sr4.wav -r 192000
{"country_code":14,"network_id":1,"service_message":{"country":"se","tse_id":30,"type":"AFT"}}
{"country_code":14,"network_id":1,"service_message":{"country":"se","tse_id":30,"type":"TDPNT"}}
{"country_code":14,"network_id":1,"service_message":{"country":"se","tse_id":30,"type":"AFT"}}
{"country_code":14,"network_id":1,"service_message":{"clock_time":"2191-08-02T22:14:41+01:00","country":"se","network_name":"LULIS","time_accurate":true,"tse_id":30,"type":"TDT"}}
double free or corruption (!prev)
Abgebrochen (Speicherabzug geschrieben)
```
You see, I get at least some information out. If you need the file: 

[darc_sr4.wav.zip](https://github.com/user-attachments/files/19621594/darc_sr4.wav.zip)

And this is the output of **valgrind**:

```
valgrind --leak-check=full darc2json -r 192000 -f /media/andreas/Data/temp/darc_SDRSharp_20250326_221510Z_90400000Hz_IQ_sr1.wav 
==3428== Memcheck, a memory error detector
==3428== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3428== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3428== Command: darc2json -r 192000 -f /media/andreas/Data/temp/darc_SDRSharp_20250326_221510Z_90400000Hz_IQ_sr1.wav
==3428== 
{"country_code":14,"network_id":6,"service_message":{"country":"se","tse_id":30,"type":"SAFT"}}
{"country_code":14,"network_id":6,"service_message":{"country":"se","tse_id":30,"type":"AFT"}}
==3428== Invalid write of size 8
==3428==    at 0x4850691: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3428==    by 0x113CA6: darc2json::Subcarrier::DemodulateMoreBits() (layer1.cc:111)
==3428==    by 0x114310: darc2json::Subcarrier::NextBit() (layer1.cc:150)
==3428==    by 0x1123AC: main (darc2json.cc:153)
==3428==  Address 0x5720ec8 is 0 bytes after a block of size 30,168 alloc'd
==3428==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3428==    by 0x113BD7: allocate (new_allocator.h:151)
==3428==    by 0x113BD7: allocate (alloc_traits.h:482)
==3428==    by 0x113BD7: _M_allocate (stl_vector.h:381)
==3428==    by 0x113BD7: _M_allocate (stl_vector.h:378)
==3428==    by 0x113BD7: _M_create_storage (stl_vector.h:398)
==3428==    by 0x113BD7: _Vector_base (stl_vector.h:335)
==3428==    by 0x113BD7: vector (stl_vector.h:557)
==3428==    by 0x113BD7: darc2json::Subcarrier::DemodulateMoreBits() (layer1.cc:98)
==3428==    by 0x114310: darc2json::Subcarrier::NextBit() (layer1.cc:150)
==3428==    by 0x1123AC: main (darc2json.cc:153)
==3428== 
==3428== Invalid read of size 4
==3428==    at 0x113CE0: darc2json::Subcarrier::DemodulateMoreBits() (layer1.cc:122)
==3428==    by 0x114310: darc2json::Subcarrier::NextBit() (layer1.cc:150)
==3428==    by 0x1123AC: main (darc2json.cc:153)
==3428==  Address 0x5720ecc is 4 bytes after a block of size 30,168 alloc'd
==3428==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3428==    by 0x113BD7: allocate (new_allocator.h:151)
==3428==    by 0x113BD7: allocate (alloc_traits.h:482)
==3428==    by 0x113BD7: _M_allocate (stl_vector.h:381)
==3428==    by 0x113BD7: _M_allocate (stl_vector.h:378)
==3428==    by 0x113BD7: _M_create_storage (stl_vector.h:398)
==3428==    by 0x113BD7: _Vector_base (stl_vector.h:335)
==3428==    by 0x113BD7: vector (stl_vector.h:557)
==3428==    by 0x113BD7: darc2json::Subcarrier::DemodulateMoreBits() (layer1.cc:98)
==3428==    by 0x114310: darc2json::Subcarrier::NextBit() (layer1.cc:150)
==3428==    by 0x1123AC: main (darc2json.cc:153)
==3428== 
==3428== Invalid read of size 4
==3428==    at 0x113CE5: darc2json::Subcarrier::DemodulateMoreBits() (layer1.cc:122)
==3428==    by 0x114310: darc2json::Subcarrier::NextBit() (layer1.cc:150)
==3428==    by 0x1123AC: main (darc2json.cc:153)
==3428==  Address 0x5720ec8 is 0 bytes after a block of size 30,168 alloc'd
==3428==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3428==    by 0x113BD7: allocate (new_allocator.h:151)
==3428==    by 0x113BD7: allocate (alloc_traits.h:482)
==3428==    by 0x113BD7: _M_allocate (stl_vector.h:381)
==3428==    by 0x113BD7: _M_allocate (stl_vector.h:378)
==3428==    by 0x113BD7: _M_create_storage (stl_vector.h:398)
==3428==    by 0x113BD7: _Vector_base (stl_vector.h:335)
==3428==    by 0x113BD7: vector (stl_vector.h:557)
==3428==    by 0x113BD7: darc2json::Subcarrier::DemodulateMoreBits() (layer1.cc:98)
==3428==    by 0x114310: darc2json::Subcarrier::NextBit() (layer1.cc:150)
==3428==    by 0x1123AC: main (darc2json.cc:153)
==3428== 
==3428== 
==3428== HEAP SUMMARY:
==3428==     in use at exit: 43,688 bytes in 6 blocks
==3428==   total heap usage: 7,226 allocs, 7,220 frees, 62,747,657 bytes allocated
==3428== 
==3428== 43,688 (64 direct, 43,624 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 6
==3428==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3428==    by 0x1139D1: darc2json::Subcarrier::Subcarrier(darc2json::Options const&) (layer1.cc:75)
==3428==    by 0x11238A: main (darc2json.cc:151)
==3428== 
==3428== LEAK SUMMARY:
==3428==    definitely lost: 64 bytes in 1 blocks
==3428==    indirectly lost: 43,624 bytes in 5 blocks
==3428==      possibly lost: 0 bytes in 0 blocks
==3428==    still reachable: 0 bytes in 0 blocks
==3428==         suppressed: 0 bytes in 0 blocks
==3428== 
==3428== For lists of detected and suppressed errors, rerun with: -s
==3428== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
```

**Comment by windytan** [comment]
thanks for the nice logs, calculation of complex_samples size is wrong, for a hot glue fix change line 98 of layer1.cc to say:

                                inbuffer.size() * resample_ratio_ * 2);

**Comment by andimik** [comment]
ok, thanks, this worked.
